<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>My Focus</title>
	</head>
	<body>
		<div class="layout">
			<header class="header">header</header>

			<main class="main">
				<div class="holder">
					<form class="form">
						<label for="result" class="form__label">
							<span class="form__quiz" id="quizBlock">2 * 2 + 4 =</span>

							<input
								id="result"
								type="number"
								class="form__control"
								placeholder="result"
							/>
						</label>

						<button type="button" class="form__btn">Check</button>
					</form>
				</div>
			</main>

			<footer class="footer">footer</footer>
		</div>

		<script src="./js/script.js"></script>
	</body>
</html>
